C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\bin\Debug\netcoreapp3.1\6-7-Praktika-4.1.exe
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\bin\Debug\netcoreapp3.1\6-7-Praktika-4.1.deps.json
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\bin\Debug\netcoreapp3.1\6-7-Praktika-4.1.runtimeconfig.json
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\bin\Debug\netcoreapp3.1\6-7-Praktika-4.1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\bin\Debug\netcoreapp3.1\6-7-Praktika-4.1.dll
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\bin\Debug\netcoreapp3.1\6-7-Praktika-4.1.pdb
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\obj\Debug\netcoreapp3.1\6-7-Praktika-4.1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\obj\Debug\netcoreapp3.1\6-7-Praktika-4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\obj\Debug\netcoreapp3.1\6-7-Praktika-4.1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\obj\Debug\netcoreapp3.1\6-7-Praktika-4.1.AssemblyInfo.cs
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\obj\Debug\netcoreapp3.1\6-7-Praktika-4.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\obj\Debug\netcoreapp3.1\6-7-Praktika-4.1.dll
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\obj\Debug\netcoreapp3.1\6-7-Praktika-4.1.pdb
C:\Users\Admin\source\repos\6-7-Praktika-4.1\6-7-Praktika-4.1\obj\Debug\netcoreapp3.1\6-7-Praktika-4.1.genruntimeconfig.cache
